NODE_ENV=production
PORT=5000
MONGO_URI="mongodb+srv://FelixOz13:Topsider13@banderamusical.ch35toy.mongodb.net/?retryWrites=true&w=majority&appName=BanderaMusical"
JWT_SECRET=LoremIpsumFlorinPopSum1234561